version: "2"

networks:
  live-view-net:
    driver: bridge

services:
  postgresql:
    image: "bitnami/postgresql:latest"
    networks:
      - live-view-net
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=live_view_studio_dev
    ports:
      - "5439:5432"
    volumes:
      - "./postgresql_data:/bitnami/postgresql"
